{
  "name": "starterplugin",
  "version-string": "0.1.0",
  "description": "F4SEVR plugin scaffolded from bethesda-modding-starter",
  "homepage": "https://github.com/rollingrock/bethesda-modding-starter",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "robin-hood-hashing",
    "rsm-binary-io",
    "rsm-mmio",
    "srell",
    "spdlog",
    "xbyak",
    "args",
    "frozen",
    "tomlplusplus",
    "nowide",
    "catch2",
    "rapidcsv"
  ],
  "builtin-baseline": "b4a3d89125e45bc8f80fb94bef9761d4f4e14fb9"
}
